# BetterCommandSpy

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request---enhancement.md  question.md
.github/workflows/: codeql-analysis.yml
files/: CHANGELOG.md  TODO.md
src/main/java/me/lokka30/bettercommandspy/: BCSCommand.java  BCSListeners.java  BetterCommandSpy.java
src/main/java/me/lokka30/bettercommandspy/OLD_CODE_REMOVE_ME/: BCSCommand.java  BCSListeners.java  BCSMain.java
src/main/java/me/lokka30/bettercommandspy/commands/: BetterCommandSpyCommand.java  ISubcommand.java  Subcommand.java
src/main/java/me/lokka30/bettercommandspy/commands/bettercommandspy/: BetterCommandSpyCommand.java
src/main/java/me/lokka30/bettercommandspy/commands/bettercommandspy/subcommands/: CompatibilitySubcommand.java  DebugSubcommand.java  InfoSubcommand.java  OffSubcommand.java  OnSubcommand.java  ReloadSubcommand.java
src/main/java/me/lokka30/bettercommandspy/events/: CommandSpyToggleEvent.java
src/main/java/me/lokka30/bettercommandspy/folia/: FoliaRunnable.java  SchedulerUtils.java
src/main/java/me/lokka30/bettercommandspy/handlers/: CompatibilityCheckerHandler.java  FileHandler.java  UpdateCheckerHandler.java  UserHandler.java
src/main/java/me/lokka30/bettercommandspy/listeners/: CommandListener.java  JoinListener.java
src/main/java/me/lokka30/bettercommandspy/misc/: DebugCategory.java  Utils.java
src/main/java/me/lokka30/bettercommandspy/v1/: BCSCommand.java  BCSListeners.java  BCSMain.java
src/main/java/me/lokka30/commandspy/: CommandSpy.java
src/main/resources/: data.yml  license.txt  messages.yml  plugin.yml  settings.yml
